<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS심화-Sprites,IR</title>
    <style>
        /*
        [스프라이츠(sprites)]
        - 하나의 이미지로 배경 이미지 처리하여
        배경 이미지 위치값을 변경함으로 각각의 
        이미지를 표현하는 기법
        - 이점:
            1) 이미지 용량을 줄임
            2) http Request(웹요청)가 줄어들어
                웹 페이지의 렌더링 속도가 빨라진다!
        - 대부분 모바일에서 용량 및 속도 이슈가 있으므로 스프라이츠 기법을 사용함
        - 요즘은 DT(데스크탑)에서도 많이 사용되고 있다
        
        참고) http -> hyper text transfer protocol
                    : html문서(hyper text)는 전송하기 위한 규약
            규약(protocol 프로토콜)은 기술적으로 이미구현된 규칙(약속)
        
        ftp -> file transfer protocol
            : 파일을 전송하기 위한 규약
        */

        #icons {
            margin: 0px;
            padding: 0px;
            list-style: none;
            /*3無*/
        }

        #icons:after {
            content: "";
            display: block;
            clear: both;
            /*float해제*/
        }

        #icons li {
            float: left;
            width: 128px;
            height: 128px;
            outline: 1px solid red;
            background: url(images/icons.png) no-repeat;
        }

        /*트위터*/
        #icons li:first-child {
            background: url(images/icons.png) no-repeat;
            background-position: 0 0;

        }

        /*트위터 마우스 오버시;*/
        #icons li:first-child:hover {
            background: url(images/icons.png) no-repeat;
            background-position: 0 -129px;
        }

        /*인스타*/
        #icons li:nth-child(2) {
            background: url(images/icons.png) no-repeat;
            background-position: -125px 0px;

        }

        /*인스타 마우스 오버시*/
        #icons li:nth-child(2):hover {
            background: url(images/icons.png) no-repeat;
            background-position: -125px -129px;

        }

        /*페북*/
        #icons li:last-child {
            background: url(images/icons.png) no-repeat;
            background-position: -254px 0px;


        }

        /*페북 마우스 오버시*/
        #icons li:last-child:hover {
            background: url(images/icons.png) no-repeat;
            background-position: -254px -129px;
        }


        #icons a {
            /*a태그 확장*/
            display: block;
            /*디자인적용위*/
            width: 100%;
            height: 100%;
        }

        /*IR기법*/

        /*
        IR(Image Replacement) 기법:
        - 이미지를 배경처리하였을 경우 이미지에 대한 설명(alt)
        을 넣을수 없는데 이는 웹접근성에 위배된다. 따라서 span태그에 설명을 쓰고 안보이게 숨겨서 설명을 제공한다.
        이것을 IR기법이라고 한다.
        
        -웹접근성은 웹에서 정보제공에 대한 평등성을 말한다
        - sprites시법을 사용할때 IR기법을 같이 사용한다.
        
        
        [ 크롬 브라우저 스크린 리더기를 확장프로그램에서 설치한다 ]
        ChromeVox Classic Extension 설치
        */


        .bld {
            display: block;
            width: 0;
            height: 0;
            overflow: hidden;

        }
    </style>
</head>

<body>
    <ul id="icons">
        <li>
            <a href="#">
                <span class="bld">트위터바로가기</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="bld">인스타바로가기</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="bld">페이스북 바로가기</span>
            </a>
        </li>
    </ul>

</body></html>